* {
    box-sizing: border-box;
}
body {
    background-color: hsla(151, 93%, 36%, 0.1);
    }

html, body {
    /* background: white; */
    margin: 0;
    height: 100%;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

img,
div,
header,
main,
nav,
article,
footer {
    /* background:#326c37; */
    color: black;
    border: 2px solid #377EFF;
}
/* link styles */
/* #45d451 */
a {
    color: white;
    background-color: #377EFF;
    padding: 0.7em 1.5em;
    text-decoration: none;
    margin: 10px;
    width: 150px;
    border-radius: 10px;
    text-align: center;

}

a:visited{

}

a:hover{

}

a:hover{

}


.centered {
    width: 70%;
    margin: 0 auto;
}

body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content auto min-content;
    gap: 10px;
}

header, footer {
    grid-column-start: 1;
    grid-column-end: 4;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    
    /* gap: 10px; */
}
article {
    display: grid;
    
}

#content-section, #intro{
    
    grid-template-columns: 1fr 1fr;

    /* grid-column-start: 1; */
}

main,article,div,p, img{
    padding: 0.5em;
    /* background-color: #8f4fcf; */
}

footer,header {
    background-color:#06B25F;
}

img {
    background-color: #662D9F;

}


#contact-us a {
    background-color: #662D9F;
    color: white;
}

h2 {
    color: #662D9F;
}
h1 {
    color: #06B25F;
}

#contact-us h2{
color: #377EFF;
}

/* responsive mobile design */
@media screen and (max-width: 768px){
    #content-section,#intro{
    
        grid-template-columns: auto;
    
        /* grid-column-start: 1; */
    }
    
    }
